
EFS and S3 are both storage services, but they serve different purposes and use cases.
Use case:

EFS is suited for applications that require a shared file system (which is what we did in this project), such as content management systems, big data applications, or containerized applications.
S3 is designed for storing and retrieving large amounts of data.

1. EFS > Create File System > Customize
name: dev-efs
encryption: disable
tags: Name : dev-efs

Network
========
vpc: dev-vpc
mount targets:
us-east-1a -> private data subnet AZ1 -> efs-SG
us-east-1b -> private data subnet AZ2 -> efs-sg

Review and Create
=================

2. To find the information to mount your EFS
EFS > File System > Select the id [dev-efs] > attach 

```
add the info
```

You can find the information 

